REACT_APP_API_URL=https://development.api.teams.wethos.co/api/v1
REACT_APP_TOKEN_URL=https://development.api.teams.wethos.co/oauth/token

REACT_APP_CLIENT_ID=0
REACT_APP_CLIENT_SECRET=itsasecret
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=*